{
  "ApiBaseAddress": "https://localhost:7287/api",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ErrorHandling": {
    "NotFound": "Response status code does not indicate success: 404 (Not Found)."
  }
}
